use proyecto_integrador;

insert into roles
values(1, 'Estudiante', 'Integrante del proyecto que se encuentra en formacion, recibiendo habilidades en el area de programacion'),
 (2, 'Formador', 'Integrante de los proyectos que da a conocer sus conocimietos en programacion, ingles, o softkills y tiene a su cargo un grupo de estudientes'), 
 (3, 'Director', 'Persona encagada de coordinar todos los aspectos del proyecto'), 
 (4, 'Psicologo', 'Persona encargada de promover las habilidades blandas y realizar seguminiento y acompañamiento a los integrantes del proyecto'), 
 (5, 'Coordinador', 'Integrante del proyecto que evalua, coordina y realiza seguimiento a los diferentes aspectos del proyecto');
 
INSERT INTO cities
values(1, 'MedellÍn'), (2, 'Itagüí'), (3, 'Bello'), (4 ,'Envigado'), (5, 'Sabaneta'), (6, 'Caldas'), (7, 'Rionegro');

insert into types_news
values(1, 'Cientifica'), (2, 'Politica'), (3, 'Social'), (4, 'Cultural'), (5, 'Deportiva'), (6, 'Economica'), (7, 'Actualidad'), (8, 'Tecnología');

insert into modalities
values(1, 'Presencial'), (2, 'Virtual'), (3, 'Mixta');

insert into modules
values (1, 'Nivelatorio', 4, 'Este modulo pretende poner a punto a todos los participantes del curso en habilidades de programacón'),
(2, 'SQL', 5, 'En este modulo se van a dar a conocer los fundamentos basicos de Bases de Datos en SQL'),
(3, 'HTML y CSS', 5, 'Este modulo se dara a conocer a los estudiantes los fundamentos basicos en estructuras de paginas web y en como darles un diseño agradable'),
(4, 'Mongo DB', 7, 'En este modulo se va a dar a conocer los fundamentos en sistemas de base de datos no SQL'),
(5, 'JavaScrip', 6, 'En este modulo se dara a conocer los detalles basicos del lenguaje de progaramación o secuencias de comando orientadas a paginas web');

insert into schedules
values (1, 6, 10), (2, 17, 21), (3, 6, 21);

insert into careers
values (1, 'Frontend', '2022-1', 'Consiste en la conversión de datos en una interfaz grafica, para que el usuario pueda ver e interactuar con la informacion de forma digital usando HTML, CSS Y JavaScrip', '.jpg'),
(2, 'Backend', '2022-1', 'Consiste en la parte del desarrollo web que se encarga de toda la logica de una pagina web funcione correctamente y se trata del conjunto de acciones que pasan en una web pero que no vemos como por ejemplo La comunicacion con el servidor', '.jpg'),
(3, 'FullStar', '2022-1', 'Consiste en desarrollar la habilidad informatica que controla el diseño Fronend y Backend de aplicaciones web, sofware y sitios web', '.jpg');

insert into group_s
values (1, 202201, 1, 1, 1),
(2, 202202, 2, 1, 2),
(3, 202203, 3, 1, 3);


insert into users_group_s
values (1, 1, 1), (2, 2, 1), (3, 3, 1), (4, 4, 1), (5, 5, 1), (6, 6, 2), (7, 7, 3), (8, 8, 2);

insert into addresses
values (1, 'Calle 4 sur # 43 - 98', 1, 1),
(2, 'Calle 23 # 45f - 12', 2, 2),
(3, 'Carrera56 # 45-90', 3, 5),
(4, 'Diagonal 1 # 54-78', 4, 4),
(5, 'Carrera 34 # 57-90', 5, 3),
(6, 'Calle 56 sur # 56-09', 6, 7),
(7, 'carrera 43 # 67-45', 7, 6),
(8, 'Calle 4 sur # 43 - 98', 8, 5);

insert into users_roles
values (1, 1, 1),
(2, 2, 1),
(3, 3, 1),
(4, 4, 2),
(5, 5, 3),
(6, 6, 4),
(7, 7, 5),
(8, 8, 5);

insert into news
values (1, 'El enorme pez atrapado en Chile y el catastrófico presagio que le atribuyen',
 'Según la mitología japonesa, el pez remo o sable puede ser una señal de tsunamis o ciclones.',
 '.jpg', 1, 4),
 (2, 'ICBF tomará acciones tras denuncias contra el influencer Carlos Feria', 
 'ICBF tomará acciones tras denuncias contra el influencer Carlos Feria
En redes sociales se denunció el trato del influencer Carlos Feria contra su
 hija en una serie de Videos' 2022-16-07, 3),
 (4, )

insert into users
values (1, '1123677890', 'Juan Armando Corrales Dias', 22, 'Armandocorrales23@gmail.com', 23-05-1999, '3456353478', '.jpg', 'No aplica'), 
(2, '1134055678', 'Antonio Jose Martinez Casas', 30, 'Casasjose45@gmail.com', 18-02-1992, '3004773245', '.jpg', 'No aplica' ), 
(3, '1123488943', 'Laura Fernanda escobar Flores', 18, 'Floresfernanda65@gmail.com', 27-07-2003, '3214981133', '.jpg', 'No aplica'), 
(4, '953456923', 'Helena Ferrero galvis', 36, 'ferrante77@gmail.com', 22-02-1986, '3002113456', '.jpg',  'No aplica'), 
(5, '45789235', 'Ronaldo Felipe Carmona Gomez', 25, 'Carmona433@gmail.com',10-05-1997, '3042623456', '.jpg' , 'No aplica'), 
(6, '1123477834', 'Federico Lopez Correa', 40, 'Fede40@gmail.com', 12-02-1982, '340345871', '.jpg', ' No aplica'), 
(7, '112345564', 'Martina Darlina Perez Perea', 27, 'Perezaperta69@gmail.com', 23-07-1995, '3215673300', '.jpg', 'No aplica'),
(8, 1004140053, 'Camila Martinez Gutierrez', 22, 'quiensabequepaso3@gmail.com', 12-03-2000, '3000099021', '.jpg', 'No aplica');
